Tried aggregator 1 time.
QP Presolve eliminated 25 rows and 45 columns.
Reduced QP has 84 rows, 52 columns, and 2604 nonzeros.
Reduced QP objective Q matrix has 52 nonzeros.
Presolve time = 0.00 sec. (0.23 ticks)
Parallel mode: using up to 4 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 3486
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.14 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 4
  Rows in Factor            = 84
  Integer space required    = 84
  Total non-zeros in factor = 3570
  Total FP ops to factor    = 201110
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   1.2866940e+03  -1.7065682e+03  9.79e+04  3.91e+03  1.52e+02
   1   4.9668680e+01  -4.5367436e+02  1.68e+04  6.71e+02  2.61e+01
   2   2.8922635e+00  -1.9436653e+02  1.41e+03  5.62e+01  2.18e+00
   3   1.5422590e+00  -9.4118386e+00  5.11e+01  2.04e+00  7.95e-02
   4   9.3485872e-01  -3.0963604e+00  1.81e+01  7.24e-01  2.82e-02
   5   6.6649638e-01   3.9599541e-01  6.01e-01  2.40e-02  9.39e-04
   6   6.4786460e-01   6.3698390e-01  3.70e-03  1.48e-04  5.78e-06
   7   6.4757317e-01   6.4741831e-01  6.48e-06  2.59e-07  1.01e-08
   8   6.4757305e-01   6.4757148e-01  3.12e-08  1.25e-09  4.87e-11
   9   6.4757305e-01   6.4757304e-01  1.44e-10  5.84e-12  2.28e-13
  10   6.4757305e-01   6.4757305e-01  5.00e-12  2.62e-14  8.85e-16
Barrier time = 0.01 sec. (1.85 ticks)

Total time on 4 threads = 0.01 sec. (1.85 ticks)
