Tried aggregator 1 time.
QP Presolve eliminated 21 rows and 43 columns.
Reduced QP has 88 rows, 54 columns, and 2816 nonzeros.
Reduced QP objective Q matrix has 54 nonzeros.
Presolve time = 0.00 sec. (0.23 ticks)
Parallel mode: using up to 4 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 3828
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.16 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 4
  Rows in Factor            = 88
  Integer space required    = 88
  Total non-zeros in factor = 3916
  Total FP ops to factor    = 231044
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   1.3473344e+03  -1.7733213e+03  1.06e+05  4.06e+03  1.59e+02
   1   5.3060700e+01  -4.7439744e+02  1.82e+04  6.98e+02  2.73e+01
   2   3.2015451e+00  -2.0282755e+02  1.52e+03  5.84e+01  2.29e+00
   3   1.6957419e+00  -8.7237694e+00  4.79e+01  1.84e+00  7.19e-02
   4   1.1438948e+00  -3.1285514e+00  1.92e+01  7.37e-01  2.88e-02
   5   8.6013714e-01   5.9898098e-01  4.99e-01  1.92e-02  7.53e-04
   6   8.4389486e-01   8.3443002e-01  2.85e-03  1.09e-04  4.30e-06
   7   8.4377053e-01   8.4367550e-01  8.68e-06  3.33e-07  1.31e-08
   8   8.4377052e-01   8.4376958e-01  4.08e-08  1.57e-09  6.15e-11
   9   8.4377052e-01   8.4377051e-01  1.85e-10  6.91e-12  2.71e-13
Barrier time = 0.01 sec. (1.89 ticks)

Total time on 4 threads = 0.01 sec. (1.89 ticks)
