Tried aggregator 1 time.
QP Presolve eliminated 21 rows and 43 columns.
Reduced QP has 88 rows, 54 columns, and 2816 nonzeros.
Reduced QP objective Q matrix has 54 nonzeros.
Presolve time = 0,00 sec. (0,23 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 3828
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0,00 sec. (0,21 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 88
  Integer space required    = 88
  Total non-zeros in factor = 3916
  Total FP ops to factor    = 231044
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   1,3696608e+03  -1,7793078e+03  1,06e+05  4,06e+03  1,60e+02
   1   5,7902666e+01  -4,8030905e+02  1,82e+04  6,98e+02  2,74e+01
   2   4,7035028e+00  -2,0483132e+02  1,52e+03  5,84e+01  2,30e+00
   3   2,9155403e+00  -7,5078101e+00  4,68e+01  1,80e+00  7,06e-02
   4   2,4049629e+00  -2,0985921e+00  1,99e+01  7,63e-01  3,00e-02
   5   2,1140181e+00   1,8487057e+00  4,83e-01  1,85e-02  7,33e-04
   6   2,0983461e+00   2,0891199e+00  2,91e-03  1,12e-04  4,41e-06
   7   2,0982487e+00   2,0981596e+00  9,64e-06  3,70e-07  1,46e-08
   8   2,0982487e+00   2,0982478e+00  4,46e-08  1,71e-09  6,76e-11
   9   2,0982487e+00   2,0982487e+00  1,95e-10  7,30e-12  2,87e-13
Barrier time = 0,04 sec. (5,33 ticks)

Total time on 1 threads = 0,04 sec. (5,33 ticks)
